import numpy as np
from numba import jit
@jit(nopython=True, fastmath=True)
def fibonacci_sphere_jit(n):
    dtype = np.float32
    points = np.empty((n, 3), dtype=dtype)
    theta_arr = np.empty(n, dtype=dtype)
    phi_arr = np.empty(n, dtype=dtype)
    GOLDEN_ANGLE = np.float32(np.pi * (np.sqrt(5.0) + 1.0))
    STEP = np.float32(2.0 / n - 1.0)
    for i in range(n):
        z = np.float32(i) * STEP - np.float32(1.0)
        phi_arr[i] = np.arccos(z)
        r = np.sqrt(1.0 - z * z)
        t = np.float32(i) * GOLDEN_ANGLE
        theta_arr[i] = t
        points[i, 0] = np.cos(t) * r
        points[i, 1] = np.sin(t) * r
        points[i, 2] = z
    return points, theta_arr, phi_arr
